<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userdata"
            type="com.example.session7recyclerviewwithbutton.User"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                tools:text="name"
                android:text="@{userdata.name}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail"
                tools:text="mail"
                android:text="@{userdata.mail}"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                tools:text="phone"
                android:text="@{userdata.phone}"
                app:layout_constraintTop_toBottomOf="@id/mail"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_btn"
                android:text="Back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone"
                android:layout_marginTop="12dp">
            </com.google.android.material.button.MaterialButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>